# .env

# GitHub OAuth
GITHUB_ID="4f75c619d1547dcee6f1"
GITHUB_SECRET="036f5f0ab38b50caad10b6c2648c6e41073c842f"
NEXTAUTH_URL="http://localhost:3000/api/auth"
# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-plain-hall-00843543-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="iTzRPoQwS21u"
POSTGRES_PRISMA_URL="postgres://default:iTzRPoQwS21u@ep-plain-hall-00843543-pooler.eu-central-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:iTzRPoQwS21u@ep-plain-hall-00843543-pooler.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:iTzRPoQwS21u@ep-plain-hall-00843543.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
